<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Flamingo Network</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link href="../css.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.easydrag.handler.beta2.js"></script>
    <title>RIGOL Flamingo Series Network Settings Page  </title>
    <script type="text/javascript">
        $(document).ready(function ()
		{

			 $.ajax
			(
				{
					type: "get",
					url : "/cgi-bin/network.cgi",
					//cache:false
					beforeSend: function()
					{
					},
					
					success: function(data) 
					{
						var itemlist  = data.split("$");
						if( itemlist.length >= 8 )
						{
							var form = document.forms[0];
							ips = itemlist[0].split(".");//ip
							form.IPAddr1.value    = ips[0];							
							form.IPAddr2.value    = ips[1];
							form.IPAddr3.value    = ips[2];
							form.IPAddr4.value    = ips[3];
							
							netmask = itemlist[1].split(".");
							form.NetMask1.value   = netmask[0];
							form.NetMask2.value   = netmask[1];
							form.NetMask3.value   = netmask[2];
							form.NetMask4.value   = netmask[3];
							
							gate = itemlist[2].split(".");
							form.Gateway1.value   = gate[0];
							form.Gateway2.value   = gate[1];
							form.Gateway3.value   = gate[2];
							form.Gateway4.value   = gate[3];
							
							dns = itemlist[3].split(".");
							form.DNS1.value       = dns[0];
							form.DNS2.value       = dns[1];
							form.DNS3.value       = dns[2];
							form.DNS4.value       = dns[3];
														
							var ipmode =  document.getElementById("IP_mode_str");
							ipmode.innerHTML = itemlist[4];//mode
							
							var mode = parseInt( itemlist[6]);
							if( mode & 0x1 )
							{
								form.DHCP_enable.checked = true;
							}
							else
							{
								form.DHCP_enable.checked = false;
							}
							if( mode & 0x2 )
							{
								form.AUTOIP_enable.checked = true;
							}
							else
							{
								form.AUTOIP_enable.checked = false;
							}	
							if( mode & 0x4 )
							{
								form.Manual_IP.checked = true;
							}
							else
							{
								form.Manual_IP.checked = false;
							}
							if( mode == 0x4 )
							{
								IPAdd_enable();
								DNSServer_enable();
							}
							var LXI_MDNS = parseInt( itemlist[7]);
							if( LXI_MDNS == 1)
							{
								form.LXI_MDNS.checked = true;
							}
							else
							{
								form.LXI_MDNS.checked = false;
							}

							form.HostName.value = itemlist[8];							
							//itemlist[9]  dhcp server							
							form.Description.value = itemlist[10];
							form.DomainName.value = itemlist[11];
						}
					},
				}
			);
        })

        function discardDot(field, goTo)
        {
            if ((null == field) ||
                    (null == field.value) ||
                    (0 == field.value.length))
            {
                return;
            }

            var len = field.value.length;
            var ch = field.value.charAt(len - 1);
            if (('\u002E' == ch) || ('\u0020' == ch))
            {
                var newStr = field.value.substring(0, (len - 1));
                field.value = newStr;
                if (null != goTo)
                {
                    goTo.select();
                    goTo.focus();
                }
            }
            else if('\u0009'!= ch)
            {  if(3==len)
            { goTo.select();
                goTo.focus();
            }
            }
        }

        function DHCP_action()
        {
            var form = document.forms[0];
            if(!form.AUTOIP_enable.checked && !form.Manual_IP.checked)
            {
                form.DHCP_enable.checked = true;
            }
            IP_Modelsetaction();
        }

        function isNumberOr_Letter(s)
        {
            var regu = "^[0-9a-zA-Z\_]+$";
            var re = new RegExp(regu);
            if (re.test(s))
            {
                return true;
            }
            else
            {
                return false;
            }
        }

        function AUTOIP_action()
        {
            var form = document.forms[0];
            if(!form.DHCP_enable.checked && !form.Manual_IP.checked)
            {
                form.AUTOIP_enable.checked = true;
            }
            IP_Modelsetaction();
        }

        function Manual_IP_action()
        {
            var form = document.forms[0];

            if(!form.AUTOIP_enable.checked && !form.DHCP_enable.checked)
            {
                form.Manual_IP.checked = true;
            }
            IP_Modelsetaction();
            if(form.Manual_IP.checked)
            {
                form.IPAddr1.focus();
            }
        }


        function IP_Modelsetaction()
        {
            var form = document.forms[0];

			//dhcp first
			if(form.DHCP_enable.checked || form.AUTOIP_enable.checked)
            {
                IPAdd_disable();
                DNSServer_disable();
            }
            /*else if(form.AUTOIP_enable.checked)
            {
                IPAdd_disable();
                DNSServer_disable();
            }*/
            else
            {
               IPAdd_enable();
                DNSServer_enable(); 
            }
        }
        function IPAdd_disable()
        {
            var form = document.forms[0];
            form.IPAddr1.disabled              = true;
            form.IPAddr2.disabled              = true;
            form.IPAddr3.disabled              = true;
            form.IPAddr4.disabled              = true;
            form.NetMask1.disabled             = true;
            form.NetMask2.disabled             = true;
            form.NetMask3.disabled             = true;
            form.NetMask4.disabled             = true;
            form.Gateway1.disabled             = true;
            form.Gateway2.disabled             = true;
            form.Gateway3.disabled             = true;
            form.Gateway4.disabled             = true;
        }
        function IPAdd_enable() //
        {
            var form = document.forms[0];
            form.IPAddr1.disabled              = false;
            form.IPAddr2.disabled              = false;
            form.IPAddr3.disabled              = false;
            form.IPAddr4.disabled              = false;
            form.NetMask1.disabled             = false;
            form.NetMask2.disabled             = false;
            form.NetMask3.disabled             = false;
            form.NetMask4.disabled             = false;
            form.Gateway1.disabled             = false;
            form.Gateway2.disabled             = false;
            form.Gateway3.disabled             = false;
            form.Gateway4.disabled             = false;
        }
        function DNSServer_enable()
        {
            var form = document.forms[0];
            form.DNS1.disabled             = false;
            form.DNS2.disabled             = false;
            form.DNS3.disabled             = false;
            form.DNS4.disabled             = false;
        }
        function DNSServer_disable()
        {
            var form = document.forms[0];
            form.DNS1.disabled             = true;
            form.DNS2.disabled             = true;
            form.DNS3.disabled             = true;
            form.DNS4.disabled             = true;
        }

        function factoryDefault(formObj)
        {

            formObj.DHCP_enable.checked = true;
            formObj.AUTOIP_enable.checked = false;
            formObj.Manual_IP.checked =true;
            formObj.IPAddr1.value ="";
            formObj.IPAddr2.value ="";
            formObj.IPAddr3.value ="";
            formObj.IPAddr4.value ="";
            formObj.NetMask1.value = "";
            formObj.NetMask2.value = "";
            formObj.NetMask3.value = "";
            formObj.NetMask4.value = "";
            formObj.Gateway1.value ="";
            formObj.Gateway2.value ="";
            formObj.Gateway3.value ="";
            formObj.Gateway4.value ="";
            formObj.DNS1.value = "";
            formObj.DNS2.value = "";
            formObj.DNS3.value = "";
            formObj.DNS4.value = "";
            //formObj.HostName.value = "";
            ApplyClick(formObj);
        }



        function ApplyClick(formObj)
        {
            if (confirm("Are you sure you want to save the settings? " +
                            "(If you click OK, you will not have access to the instrument via the web browser for a few seconds)") )
            {
                formObj.ContinueOn.value = "True";
                window.setTimeout('resetPage()',35000);
            } else
            {
                formObj.ContinueOn.value = "False";
            }			
        }

        function configLoadInit()
        {
            IP_Modelsetaction();
        }


        function resetConfig()
        {
            document.forms[0].reset();
            configLoadInit();
        }

        function CheckFields(formObj)
        {
            formObj.ContinueOn.value = "False";
            errorString = "";

            ip=formObj.IPAddr1.value+'.'+formObj.IPAddr2.value+'.'
                    +formObj.IPAddr3.value+'.'+formObj.IPAddr4.value;
            ip = RemoveSpaces(ip);
            ip = checkIp(ip);

            if (ip == "0.0.0.0")
            {
                errorString = ip+' is a special IP address and cannot be used here.';
            }
            else if (ip == "255.255.255.255")
            {
                errorString = ip+' is a special IP address and cannot be used here.';
            }
            if (errorString != "")
            {
                alert ('IP Address: ' + errorString);
                formObj.IPAddr1.select(); formObj.IPAddr1.focus();
                return false;
            }
			formObj.ipaddr.value = ip;

            subnetMask=formObj.NetMask1.value+'.'+formObj.NetMask2.value+'.'
                    +formObj.NetMask3.value+'.'+formObj.NetMask4.value;
            subnetMask = RemoveSpaces(subnetMask);
            subnetMask = checkIp(subnetMask);
            if (errorString != "")
            {
                formObj.NetMask1.select(); formObj.NetMask1.focus();
                alert ('Subnet Mask: ' + errorString);
                return false;
            }
			formObj.netmask.value = subnetMask;

            defaultGateway=formObj.Gateway1.value+'.'+formObj.Gateway2.value+'.'
                    +formObj.Gateway3.value+'.'+formObj.Gateway4.value;

            defaultGateway = RemoveSpaces(defaultGateway);
            defaultGateway = checkIp(defaultGateway);
            if (errorString != "")
            {
                alert ('Default Gateway: ' + errorString);
                formObj.Gateway1.select(); formObj.Gateway1.focus();
                return false;
            }
			formObj.gateway.value = defaultGateway;

            dnsServer=formObj.DNS1.value+'.'+formObj.DNS2.value+'.'
                    +formObj.DNS3.value+'.'+formObj.DNS4.value;
            dnsServer = RemoveSpaces(dnsServer);
            dnsServer = checkIp(dnsServer);
            if (errorString != "")
            {
                alert ('DNS Server: ' + errorString);
                formObj.DNS1.select(); formObj.DNS1.focus();
                return false;
            }
			formObj.dns.value = dnsServer;

            if (formObj.HostName.value != "")
            {
                formObj.HostName.value = RemoveSpaces(formObj.HostName.value);

                if (errorString != "")
                {
                    alert ('Hostname: ' + errorString);
                    formObj.HostName.select(); formObj.HostName.focus();
                    return false;
                }
                if(isNumberOr_Letter(formObj.HostName.value) == 0)
                {
                    alert('input is wrong!');
                    formObj.HostName.select(); formObj.HostName.focus();
                    return false;
                }

            }
            
			/*if (formObj.ServiceName.value != "")
            {
                if(isNumberOr_Letter(formObj.ServiceName.value) == 0)
                {
                    alert('input is wrong!');
                    formObj.ServiceName.select(); formObj.ServiceName.focus();
                    return false;
                }
            }

            if (formObj.DomainName.value != "")
            {
                domainName = RemoveSpaces(formObj.DomainName.value);
                CheckDomainName(formObj.DomainName.value);
                if (errorString != "")
                {
                    alert ('Domain: ' + errorString);
                    formObj.DomainName.select(); formObj.DomainName.focus();
                    return false;
                }
            }*/
			
			//alert(formObj.ipaddr.value);
			//alert(formObj.netmask.value);
			//alert(formObj.gateway.value);
			//alert(formObj.dns.value);
			formObj.LXI_MDNS.value = formObj.LXI_MDNS.checked;
			//alert(formObj.LXI_MDNSDiscovery.checked);
            return true;
        }


        function CheckPassword(nameValue)
        {
            var hostPattern = /^([A-Za-z][A-Za-z0-9]|[A-Za-z]|[A-Za-z][A-Za-z0-9\-]+[A-Za-z0-9])$/;
            var hostArray = nameValue.match(hostPattern );

            if (!hostArray)
            {
                errorString = nameValue+' is not a valid password.';
                return;
            }
        }


        function CheckHostName(nameValue)
        {
            var hostPattern = /^([A-Za-z][A-Za-z0-9]|[A-Za-z]|[A-Za-z][A-Za-z0-9\-]+[A-Za-z0-9])$/;
            var hostArray = nameValue.match(hostPattern );

            if (!hostArray)
            {
                errorString = nameValue+' is not a valid hostname.';
                return;
            }

            var twoHyphens = nameValue.match(/-{2,}/);
            if (twoHyphens)
                errorString = nameValue+': Two adjacent hyphens are not valid.';
        }

        function CheckDomainName(nameValue)
        {
            var hostPattern = /^([A-Za-z]|[A-Za-z][A-za-z0-9]|[A-Za-z][A-Za-z0-9\-\.]+[A-Za-z0-9])$/;
            var hostArray = nameValue.match(hostPattern );

            if (!hostArray)
            {
                errorString = nameValue+' is not a valid domain.';
                return;
            }
        }


        function CheckSiclName(nameValue)
        {
            var namePattern = /^([A-Za-z][\w]+[\w\-]?[\w]+)$/;
            var nameArray = nameValue.match(namePattern);

            if (!nameArray)
            {
                errorString = nameValue+' is not a valid sicl interface name.';
                return;
            }
        }

        function RemoveSpaces(theValue)
        {
            while (''+ theValue.charAt(0) == ' ')
                theValue= theValue.substring(1,theValue.length);

            while (''+theValue.charAt(theValue.length-1) == ' ')
                theValue= theValue.substring(0,theValue.length-1);
            return theValue;
        }


        function checkIp(ipValue)
        {
            var ipPattern = /^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$/;
            var ipArray = ipValue.match(ipPattern);
            if (ipArray == null)
            {
                errorString = ipValue+' is not a valid IP address.';
                return ipValue;
            }
            for (i = 1; i < 5; i++)
            {
                ipArray[i] = eval(ipArray[i]);
                if (ipArray[i] > 255)
                {
                    errorString = ipValue+' is not a valid IP address.';
                    return ipValue
                }
            }
            return(ipArray[1]+'.'+ipArray[2]+'.'+ipArray[3]+'.'+ipArray[4]);
        }
        
        function getFormInfoForCGI() {
            //alert("getFormInfoForCGI()");
            var form = document.forms[0];
            if(form.DHCP_enable.checked){
                form.DHCP_enable.value = "ON"
            }else if(!form.DHCP_enable.checked){
                form.DHCP_enable.value = "OFF"
            }
            if(form.AUTOIP_enable.checked){
                form.AUTOIP_enable.value = "ON"
            }else if(!form.AUTOIP_enable.checked){
                form.AUTOIP_enable.value = "OFF"
            }
            if(form.Manual_IP.checked){
                form.Manual_IP.value = "ON"
            }else {
                form.Manual_IP.value = "OFF"
            }
        }

    </script>
</head>
<body onLoad="document.conf.ContinueOn.value = 'False'; configLoadInit();">


    <div class="contentTxet_1">Network  Settings</div>

    <div>
        <form action="/cgi-bin/settings.cgi" method=post name="conf"
              onsubmit="return(document.conf.ContinueOn.value == 'True');" >
            <table class="vs5000WelcomPageTable">
                <tbody><tr>
                    <td colspan="2" class="font_td_top">Warning: A change in the IP Address will result in loss of connectivity to the browser.</td>
                </tr>
                <tr>
                    <td class="font_td_left">
                        IP Mode:
                    </td>
                    <td class="font_td_right" id="IP_mode_str">DHCP </td>
                </tr>
                </tbody>
            </table>
            <table class="vs5000WelcomPageTable">
                <tbody>
                <tr>
                    <td  class="font_td_left"> IP Mode  Setting:</td>
        
                    <td class="font_td_right"><input id="DHCP_enable" name="DHCP_enable" value="ON" accesskey="h" onClick="DHCP_action();" checked="checked"   type="checkbox">
                        <label for="DHCP_enable">DHCP</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="AUTOIP_enable" name="AUTOIP_enable" value="ON" accesskey="t" onClick="AUTOIP_action();" checked="checked"  type="checkbox">
                        <label for="AUTOIP_enable">Auto-IP</label>                          
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="Manual_IP" name="Manual_IP" value="ON" accesskey="h" onClick="Manual_IP_action();"    type="checkbox">
                        <label for="Manual_IP">Static IP</label>        
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="vs5000WelcomPageTable">
                <tbody>
                <tr>
                    <td class="font_td_left">
                        IP Address: </td>

                    <td class="font_td_right">
                        <input name="ipaddr" id="ipaddr" value="172.16.3.47"        type="hidden">
                        <input name="netmask" id="netmask" value="255.255.255.0"         type="hidden">
                        <input name="gateway" id="gateway" value="172.16.3.1"          type="hidden">
                        <input name="dns" id="dns" value="172.16.2.2"         type="hidden">
                        <input disabled="disabled" class="iptxt" name="IPAddr1" id="IPAddr1" accesskey="m" onKeyUp="discardDot(this, document.forms[0].IPAddr2);" maxlength="3" value="172"         type="text"><b>.</b>
                        <input disabled="disabled" class="iptxt" name="IPAddr2" id="IPAddr2" accesskey="m" onKeyUp="discardDot(this, document.forms[0].IPAddr3);" maxlength="8" value="16"           type="text"><b>.</b>
                        <input disabled="disabled" class="iptxt" name="IPAddr3" id="IPAddr3" accesskey="m" onKeyUp="discardDot(this, document.forms[0].IPAddr4);" maxlength="8" value="3"             type="text"><b>.</b>
                        <input disabled="disabled" class="iptxt" name="IPAddr4" id="IPAddr4" accesskey="m" onKeyUp="discardDot(this, null);" maxlength="8" value="47"           type="text"> </td>
                </tr>
                <tr>
                    <td class="font_td_left">
                        Subnet Mask: </td>

                    <td class="font_td_right">
                        <input disabled="disabled" class="iptxt" name="NetMask1" id="NetMask1" accesskey="s" onKeyUp="discardDot(this, document.forms[0].NetMask2);" maxlength="8" value="255"           type="text"><b>.</b>
                        <input disabled="disabled" class="iptxt" name="NetMask2" id="NetMask2" accesskey="s" onKeyUp="discardDot(this, document.forms[0].NetMask3);" maxlength="8" value="255"           type="text"><b>.</b>
                        <input disabled="disabled" class="iptxt" name="NetMask3" id="NetMask3" accesskey="s" onKeyUp="discardDot(this, document.forms[0].NetMask4);" maxlength="8" value="255"           type="text"><b>.</b>
                        <input disabled="disabled" class="iptxt" name="NetMask4" id="NetMask4" accesskey="s" onKeyUp="discardDot(this, null);" maxlength="8" value="0"               type="text"> </td>
                </tr>
                <tr>
                    <td class="font_td_left">
                        Default Gateway: </td>

                    <td class="font_td_right">
                        <input disabled="disabled" class="iptxt" name="Gateway1" id="Gateway1" accesskey="g" onKeyUp="discardDot(this, document.forms[0].Gateway2);" maxlength="8" value="172"            type="text"><b>.</b>
                        <input disabled="disabled" class="iptxt" name="Gateway2" id="Gateway2" accesskey="g" onKeyUp="discardDot(this, document.forms[0].Gateway3);" maxlength="8" value="16"              type="text"><b>.</b>
                        <input disabled="disabled" class="iptxt" name="Gateway3" id="Gateway3" accesskey="g" onKeyUp="discardDot(this, document.forms[0].Gateway4);" maxlength="8" value="3"                type="text"><b>.</b>
                        <input disabled="disabled" class="iptxt" name="Gateway4" id="Gateway4" accesskey="g" onKeyUp="discardDot(this, null);" maxlength="8" value="1"               type="text"> </td>
                </tr>

                <tr>
                    <td class="font_td_left">
                        DNS Server: </td>

                    <td class="font_td_right"><input name="DNSServerConfig" id="DNSServerConfig" value="dhcp" type="hidden">
                        <input  disabled="disabled" class="iptxt" name="DNS1" id="DNS1" accesskey="d" onKeyUp="discardDot(this, document.forms[0].DNS2);" maxlength="8" value="172"         type="text"><b>.</b>
                        <input  disabled="disabled" class="iptxt" name="DNS2" id="DNS2" accesskey="d" onKeyUp="discardDot(this, document.forms[0].DNS3);" maxlength="8" value="16"           type="text"><b>.</b>
                        <input  disabled="disabled" class="iptxt" name="DNS3" id="DNS3" accesskey="d" onKeyUp="discardDot(this, document.forms[0].DNS4);" maxlength="8" value="2"             type="text"><b>.</b>
                        <input  disabled="disabled" class="iptxt" name="DNS4" id="DNS4" accesskey="d" onKeyUp="discardDot(this, null);" maxlength="8" value="2"            type="text"> </td>
                </tr>
                </tbody></table>
            <table class="vs5000WelcomPageTable">
                <tbody><tr>
                    <td colspan="2" class="font_td_left">Multicast DNS: </td>
                             <td width="73%" colspan="2" class="font_td_right">
                        <input id="LXI_MDNS" name="LXI_MDNS" value="ON" accesskey="y"                      type="checkbox">
                        <label> mDNS Discovery </label>
                  </td>
                </tr>
                </tbody>
            </table>
            <table class="vs5000WelcomPageTable">
                <tbody>
                <tr>
                    <td class="font_td_left">
                        Host Name:
                    </td>

                    <td>
                        <input  class="medium" size="50" name="HostName" id="HostName" accesskey="h" maxlength="30" value=""                                             type="text">
                    </td>
                </tr>
                <tr>

                    <td class="font_td_left">
                        Description:
                    </td>

                    <td>
                        <input  class="medium" size="50" name="Description" id="Description" accesskey="s" maxlength="50" value=""     type="text">
                    </td>
                </tr>
				<!---->
                <tr>
                    <td class="font_td_left">
                        Domain Name
                    </td>

                    <td>
                        <input class="medium" size="50" name="DomainName" id="DomainName" accesskey="n" maxlength="50" value="" disabled="disabled"    type="text" >
                    </td>
                </tr> 

                </tbody>
            </table>

            <!--<div class="button_left">-->
            <table class="vs5000WelcomPageTable">
                <TBODY>
                <TR align=CENTER bgColor=white>
                    <td bgcolor="white" width="30%">
                        <div align="center">
                          <INPUT name=ContinueOn type=hidden value=False> 
                        </div></td>
                    <div align="center">
                      <!--<div class="button_right">-->
                    </div>
                    <td bgcolor="white" width="30%"><div align="center">
                      <input name="Apply" onClick="if(CheckFields(this.form)) {getFormInfoForCGI(); ApplyClick(this.form);}" onMouseOut="window.status=''; return true;"
                               onMouseOver="window.status='Apply instrument: activate saved configuration changes';return true;" type="submit" value="Apply">
                      &nbsp;&nbsp;&nbsp;&nbsp;
                      <input name="cancelChg" value="Cancel"  type="button">
                    </div></td>
                    <TD bgcolor="white" width="40%"><input name="ApplyReset" type="submit" id="ApplyReset" onClick="resetConfig();getFormInfoForCGI()"
                               onMouseOver="window.status='Apply instrument: activate saved configuration changes';return true;" onMouseOut="window.status=''; return true;" value="LAN Configuration Initialize"></TD>
                </TR></TBODY>
            </table>
        </form>
    </div>
</body>
</html>
